{
  "name": "Yun Mandarin Lab",
  "short_name": "Mandarin Lab",
  "description": "A scenario-based Chinese learning app by Yun Mandarin Lab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
    "src": "/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
     },
   {
    "src": "/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
   }
 ]
}
